@mixin styles-theme($theme) {
  $foreground-palette: map-get($theme, foreground);

  .primary-text {
    color: map-get($foreground-palette, text);
  }

  .secondary-text {
    color: map-get($foreground-palette, secondary-text);
  }
}

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-grid-tile .mat-figure {
  align-items: flex-start !important;
}

.tooltip-reduced-margin {
  margin: 5px !important;
}

/********************************** Application wide variables *******************************************/
:root {
  --chrome-tab-width: 400px;
  --chrome-tab-height: 30px;
}

/**************************************** Images / Icons *************************************************/
.inline-image-17px {
  height: 17px;
  width: 17px;
  margin-right: 5px;
}

.mat-icon-button {
  cursor: default !important;
}

.action-button-30 {
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
}

@mixin icons-theme($theme) {
  $foreground-palette: map-get($theme, foreground);

  .icon-18, .action-icon-18 {
    font-size: 18px;
    vertical-align: middle;
    text-align: center;
    &-black {
      @extend .icon-18;
      color: rgba(0, 0, 0, 0.75);
    }
  }

  .action-icon-24 {
    font-size: 24px;
  }

  .action-icon-18:hover, .action-icon-18-black:hover, .action-icon-24:hover {
    font-weight: bold;
  }
}

/**************************************** Chrome Window List ********************************************/
.full-height-column {
  width: 400px;
  height: 100%;
}

.column-header {
  height: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.column-title-text {
  line-height: 40px;
  font-weight: bold;
  font-size: x-large;
}

.column-scrollable-content {
  width: 410px;
  padding-right: 10px;
  height: calc(100% - 80px);
  overflow-y: scroll;
}

/**************************************** Chrome Window *************************************************/
@mixin chrome-window-theme($theme) {
  $background-palette: map-get($theme, background);

  .chrome-window-container {
    border-radius: 4px;
    overflow: hidden; /* keeps contents within border radius */
    margin-bottom: 20px;
  }

  /* Header */
  .chrome-window-header, .chrome-window-header-hidden {
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: dimgrey;
    background-color: #EBE9EB80;
  }
  .chrome-window-header {
    border-radius: 4px 4px 0 0;
  }
  .chrome-window-header-hidden {
    border-radius: 4px;
  }

  .chrome-window-title {
    font-weight: bold;
    font-size: medium;
  }

  .chrome-window-action-bar {
    float: right;
    height: inherit;
    line-height: inherit;
  }

  /* Body */
  .chrome-window-body {
    min-height: 30px; /* TAB_HEIGHT */
    overflow: hidden; /* keeps contents within border radius */
    border-width: 1px;
    border-color: dimgrey;
    border-left-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background: map-get($background-palette, background);
  }
}

/**************************************** Chrome Tab *************************************************/
@mixin chrome-tab-theme($theme) {
  $foreground-palette: map-get($theme, foreground);

  .chrome-tab-border {
    border-bottom: solid 1px map-get($foreground-palette, divider);
    display: block;
    box-sizing: border-box;
  }
  .chrome-tab-border:last-child {
    border: none;
  }

  .cdk-drag-preview {
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  /* Animate items as they're being sorted. */
  .chrome-window-body.cdk-drop-list-dragging .chrome-tab-border:not(.cdk-drag-placeholder) {
    transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
  }

  /* Animate an item that has been dropped. */
  .cdk-drag-animating {
    transition: transform 100ms cubic-bezier(0, 0, 0.2, 1);
  }
}

/**************************************** Dialogs *************************************************/
.dialog-title-icon {
  vertical-align: -5px;
  margin-right: 5px;
}

.dialog-emphasised-content {
  padding-left: 10px;
  border-left: 5px solid grey;
}

/**************************************** Menus *************************************************/
.mat-menu-content {
  padding: 0 !important;
}

.mat-menu-panel {
  min-height: 0 !important;
  border: 1px solid dimgrey;
  margin-top: -5px;
}

.menu-item {
  height: 30px !important;
  line-height: 30px !important;
  font-size: 13px !important;
  vertical-align: middle !important;
}

.menu-item-icon {
  font-size: 18px !important;
  margin-right: 5px !important;
  vertical-align: middle !important;
  height: 18px !important;
  margin-bottom: 3px !important;
}
